# nginx.conf

# The 'events' block is mandatory and required by NGINX
events {
    worker_connections 1024;  # Maximum number of simultaneous connections that can be handled by a worker process
}

http {
    # This block defines log format, access logs, and other HTTP-related settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream author_service {
        server 172.20.208.234:5001
;
    }

    upstream model_service {
        server 172.20.208.234:5002;
    }

    server {
        listen 80;
        server_name localhost;


        location /author/ {
            proxy_pass http://author_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /model/ {
            proxy_pass http://model_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}